<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:text="ꦏꦺꦂꦱꦼꦤ꧀​ ꦪꦲꦶꦏꦸ ꦧꦸꦮꦃ ꦕꦶꦭꦶꦏ꧀ ꦏꦁ ꦩꦤꦶꦱ꧀꧈ꦢꦸꦮꦺꦧꦱꦭꦠꦶꦤ꧀ꦸ"
            android:textSize="30sp"
            android:id="@+id/ed_aksara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="30sp"
            android:id="@+id/tv_latin"
            tools:text="asdfsdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>